<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заборостроительный университет. Поступай в топовый ВУЗ!</title>
    <link rel="stylesheet" href="/css/shared/main.css">
    <link rel="stylesheet" href="/css/shared/hero-double.css">
    <link rel="stylesheet" href="/css/shared/banner.css">
    <link rel="stylesheet" href="/css/credit.css">
    <link rel="icon" type="image/x-icon" href="/img/zu_logo.png">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <body>
        <header class="wrapper container">
            <span class="logo">
                <a href="/index.html">
                    <img src="img/zu_logo.png" alt="Logo" class="logo--img">
                    Заборостроительный <br>Университет</span>
                </a>
            <nav>
                <ul>
                    <li><a href="bachelor.html">Бакалавриат</a></li>
                    <li><a href="/mentors.html">Преподаватели</a></li>
                    <li><a href="/university_info.html">Об университете</a></li>
                    <div class="buttons">
                        <li class="button" id="call"><a href="tel:84959529161">Связаться</a></li>
                        <li class="button"><a href="/index2.html">Личный кабинет</a></li>
                    </div>
                </ul>
            </nav>
        </header>
    
        <div class="hero">
            <div class="hero--info">
                <div class="hero--main">
                    <div class="button"><a href="#">ЗАТ-Банк</a></div>
                    
                    <h1>Стоимость обучения <br> и финансовая поддержка</h1>
                    <h2>Начни путь к своим долгам!</h2> <br>
                    <p>Стоит как-то Штирлиц возле банка, покуривает.
                        Вдруг на него нагадил голубь. <br>" К кредиту..." - подумал Штирлиц<br>
    Про образовательный кредит ЗУ, мемуары Штирлица
                    </p>
                </div>
                <hr id="line">
                <div class="hero--image">
                    <img src="img/credit/students.jpeg" alt="bachelor">
                </div>
            </div>
            <hr id="line-bottom">
        </div>
        <div class="bank">
            <h1>Образовательный кредит в ЗАТ-Банке</h1>
            <img src="img/credit/oleg.jpeg" alt="">
            <h3>ЗАТ-Банк (Заборостроительное акционерное товарищество) основан в Чехословакии в эпоху дефицита гвоздей. Это самый старый и популярный банк в Прибалтике, известный своими инновациями в финансовой сфере, такими как выпуск кредитных карт из переработанной туалетной бумаги, создание первой гвоздевой биржи и разработка программы "Сидровый капитал" для поддержки малого бизнеса. <br> Основатель — Олег Заборов, бывший торговец грушевым сидром (по неизвестным причинам, после ухода Олега с рынка, в России пропал Икеевский сидр, а с ним и сама Икея). В один момент великий бизнесмен понял, что гвозди — это валюта будущего, способная выдержать любые кризисы. Именно он придумал выпускать кредитные карточки из 100% переработанной туалетной бумаги, чтобы экономить ресурсы и поддерживать экологию. Говорят, первые клиенты получали бонусы в виде бесплатного грушевого сидра и гвоздей на сдачу.</h3>
        </div>

        <div class="price">
            <h1>Стоимость обучения: 7000 акций Трансаэро в год</h1>
            <h2><b>Акции Трансаэро</b> — финансовый актив с уникальной надёжностью, обеспеченный обещаниями светлого будущего и нерушимостью бренда.</h2>
            <img src="img/credit/plane.jpg" alt="">
            <h2><b>Выдача акций: </b>после зачисления на курс студент получает сертификат акционера с правом участия в ежегодном собрании акционеров, если таковое состоится.</h2>
            <h2><b>Почему это надёжно: </b>Акции Трансаэро — это символ веры в перспективы авиаперевозок, они остаются стабильными, поскольку уже ничего не может ухудшить их положение.</h2>
        </div>

        <div class="grants">
            <h1>Получи грант на обучение</h1>
            <h3>До 100% покрытия стоимости обучения. Рассчитывается по сложной формуле, известной только Олегу Заборову (и его коту).</h3>
            <div class="activities">
                <h1>Специальные Мероприятия</h1>
                <h2>Моментальное повышение гранта</h2>
                <h4>Участие в вузовских квестах, таких как "Разбери самолет Трансаэро за час" или "Поймай сбежавший гвоздь". Каждое мероприятие даёт +5% к гранту.</h4>
                <img src="img/credit/build.png" alt="">
                <h2>Забей-Game</h2>
                <h4>Система гвоздеподсчета (от 0 до 10 гвоздей, 1 гвоздь - 10 очков) <br>
                    
                    Награды: <br>
                    
                    Бокс с мерчем вуза — символ мужества и стойкости, вручается за 50 очков. Содержит фирменную футболку с логотипом университета, кружку "Я люблю заборы", календарь с лучшими заборами года, блокнот "Записки строителя", наклейки с мотивационными цитатами от Олега Заборова, а также многофункциональный строительный инструмент (монетка образца доореволюционной России). <br>
                    
                    Строительная каска из Леруа — для тех, кто готов к любым заборным испытаниям, вручается за 60 очков. <br>

                    За 100 очков выдаются: <br>
                    
                    Кредитная карточка из переработанной туалетной бумаги <br>
                    
                    Пропуск в университет <br>
                    
                    Скидка -15% на обучение <br>
                    
                    Возможность выезжать с ректором на шашлыки — награда для тех, кто точно знает, как вести переговоры у мангала.</h4>
            </div>

            <div class="button"><a href="https://safonovoplatit.yonote.ru/share/bbdc9557-3ac9-4a51-a1f0-b08c4b01ec8b">Узнать больше</a></div>
        </div>


   <footer>
    <div class="blocks container">
        <div>
            <span class="logo">Заборостроительный Университет</span>
            <p>Крупнейшее в России и мире высшее учебное заведение, диплом которого ценится выше Гарвардского и Оксфордского (особенно если использовать его в качестве туалетной бумаги)</p>
        </div>
        <div>
            <h4>УНИВЕРСИТЕТ</h4>
            <ul>
                <li><a href="#">Сведения об организации</a></li>
                <li><a href="credit.html">Образовательный кредит</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="/mentors.html">Преподаватели</a></li>
                <!-- <li><a href="#">Унитаз-Ресерч</a></li> -->
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>

        <div>
            <h4>АБИТУРИЕНТАМ</h4>
            <ul>
                <li><a href="/bachelor.html">Бакалавриат</a></li>
                <li><a href="/tsigane.html">Академия ИЦ</a></li>
                <li><a href="news.html">Мероприятия</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="#">Спецпроекты</a></li>
            </ul>
        </div>

    </div>
    <hr>
    <div class="block">
        <!-- <img src="https://static.tildacdn.com/tild3862-6664-4535-b363-343730613738/photo.svg" alt=""> -->
        <a href="https://t.me/zaborostroitelny"><img src="https://static.tildacdn.com/tild3862-6664-4535-b363-343730613738/photo.svg" alt=""></a>
        <p>Все права не защищены. Общество с Обществом Общества (ООО) "Вася Пупкин"</p>
    </div>
   </footer> 
</body>


</html>